# VIPER

./: build.gradle
src/androidTest/java/com/project/iosephknecht/viper/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/project/iosephknecht/viper/: Extensions.kt
src/main/java/com/project/iosephknecht/viper/interacor/: AbstractInteractor.kt  MvpInteractor.kt
src/main/java/com/project/iosephknecht/viper/presenter/: AbstractPresenter.kt  MvpPresenter.kt
src/main/java/com/project/iosephknecht/viper/router/: AbstractRouter.kt  MvpRouter.kt  Router.kt
src/main/java/com/project/iosephknecht/viper/view/: AbstractActivity.kt  AbstractFragment.kt  AndroidComponent.kt
src/test/java/com/project/iosephknecht/viper/: ExampleUnitTest.kt
